
spring.rabbitmq.addresses=192.168.48.11:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=

server.servlet.context-path=/
server.port=8001